<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C R U D</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
        }

        table {
            margin-top: 16px;
            border-collapse: collapse;
            width: 90%;
        }

        tr th {
            border: 1px solid rgba(0, 0, 0, 0.4);
            padding: 1px;
        }

        input,
        button {
            font-family: 'Courier New', Courier, monospace;
            color: gray;
        }

        button:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <h2>Cadastro de pessoas</h2>
    <input type="text" id="nome" placeholder="Nome">
    <input type="number" id="idade" placeholder="Idade">
    <button onclick="adicionarPessoa()">Adicionar</button>
    <!-- Tabela -->
    <table>
        <thead>
            <tr>
                <th id="th">Nome</th>
                <th>Idade</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody id="tabelaPessoas"></tbody>
    </table>

    <script>
        let pessoa = []
        function atualizarTabela() {
            const tbody = document.getElementById("tabelaPessoas");
            tbody.innerHTML = "";
            pessoa.forEach((pessoa, idx) => {
                tbody.innerHTML += `
                <tr>
                    <td>${pessoa.nome}</td>
                    <td>${pessoa.idade}</td>
                    <td>
                        <button onclick="editarPessoa(${idx})">Editar</button>
                        <button onclick="excluirPessoa(${idx})">Excluir</button>
                    </td>
                </tr>
                `
            })
        }
        //adicionarPessoa
        function adicionarPessoa(idx) {
            const nome = document.getElementById("nome").value.trim();
            const idade = document.getElementById("idade").value;

            if (nome && idade) {
                pessoa.push({ nome, idade })
                document.getElementById("nome").value = "";
                document.getElementById("idade").value = "";
                atualizarTabela();
            } else {
                alert("Preencha todos os campos corretamente!")
            }
        }

        editarPessoa = (idx)=>{
            const novoNome = prompt(`Editar nome: ${pessoa[idx].nome}`)
            const novaIdade = prompt(`Editar idade: ${pessoa[idx].idade}`)

            if (novoNome && novaIdade && !isNaN(novaIdade)) { 
                pessoa[idx].nome = novoNome
                pessoa[idx].idade = novaIdade
                atualizarTabela()
            }
        }
        
        excluirPessoa = (idx)=>{
            if(confirm("Deseja remover esta pessoa?")){
            pessoa.splice(idx, 1)
            atualizarTabela()                
            }
        }





        let cell = document.getElementById("th")
        cell.style.backgroundColor = 'lightblue'
    </script>
</body>

</html>